.collection-details {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    padding-top: 10px;
    height: 100%;

    .details {
        display: flex;
        flex-direction: column;
        transition: all .5s ease;
        padding: 10px;

        &-upper {
            display: flex;
            justify-content: space-between;
        }

        .name {
            font-weight: 900;
            font-size: 28px;
            padding-bottom: 6px;
            line-height: 30px;
        }

        #image-show-md {
            height: 350px;
            object-fit: cover;
            display: none;
            margin-top: 10px;
            object-position: center;
        }

        .btn-container {
            background: white;
            padding: 10px 0;
        }

        button {
            width: 100%;
            
            .far {
                padding-left: 10px;
            }
        }

        h2 {
            padding: 10px 0 15px 0;
            font-weight: 900;
        }

        p {
            line-height: 28px;
            padding: 50px 0;
        }

        li {
            line-height: 28px;
            margin-left: 16px;
        }
    }
}

.details-image-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 550px;
    gap: 20px;

    img, video {
        object-fit: cover;
        width: 100%;
    }
    
    @media(max-width: 800px) {
        gap: 5px;
        grid-template-rows: 250px;
    }
}


@media (max-width: 1100px) {
    .collection-details {
        grid-template-columns: 1fr;

        .details {
            order: 1;

            #image-show-md {
                display: flex;
                object-fit: contain;
            }

            .btn-container{
                position: sticky;
                bottom: 0px;
            }
        }

        .details-image-grid {
            order: 2;
        }
    }
}
