.collection-preview {
    margin-bottom: 30px;

    .title {
        font-size:  28px;
        margin-bottom: 25px;
    }

    .preview {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 0;
    }

    .see_more {
        margin: 10px 20px;
        position: relative;

        &:hover {
            img {
                transform: scaleX(-1);
            }
        }

        img {
            width: 100%;
            height: 100%;
            z-index: 1;
            object-fit: cover;
        }

        button {
            margin: 10px;
            z-index: 500;
            position: absolute;
            bottom: 0px;
            right: 0px;
            width:160px;
        }
    }
}

@media (max-width: 1000px) {
    .collection-preview {
        .preview {
            grid-template-columns: repeat(2, 1fr);
        }

        .see_more {
            grid-column: 1/-1;
            margin: 10px 0;

            img {
                height: 500px;
                object-position: bottom;
            }
        }
    }
}